{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "MeuDbContext": "server=127.0.0.1;uid=root;pwd=150694;database=appmodelo"
  }
}
